html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --color--bg: #363107;
    --color--white: white;
    --white: #fff;
    --radius--normal: .25rem;
    --color--red2: var(--color--border);
    --color--border: #ffa801;
    --gray: var(--white);
    --color--bg-dark: #e58e26;
    --border--normal: .5rem;
    --color--gold: #fe943e;
    --color--black: black;
    --brighter-red: var(--white);
    --font--large: 1.25rem
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

body {
    background-color: var(--color--bg);
    color: var(--color--white);
    justify-content: flex-start;
    align-items: stretch;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    line-height: 1.6
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3
}

h2 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 1.3
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 30px
}

img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block
}

.global-styles {
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.page-padding {
    color: var(--white);
    width: 100%;
    margin-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block
}

.button {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-radius: var(--radius--normal);
    background-color: var(--color--red2);
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    transition: transform .2s;
    display: flex
}

.button:hover {
    transform: translateY(-.5rem)
}

.intro-block {
    border: 3px solid var(--color--border);
    color: var(--color--bg);
    text-align: center;
    background-color: rgba(255, 255, 255, .81);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 6rem 3rem;
    display: flex;
    position: relative
}

.padding-hero {
    margin-bottom: 60px;
    padding-top: 7rem;
    padding-bottom: 0
}

.text-maj {
    color: var(--color--bg);
    font-size: 1.8rem
}

.hero-block {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 10rem;
    display: flex;
    position: relative
}

.padding-large {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.subtitle {
    flex: 0 auto;
    margin-right: 0;
    padding-right: 0;
    font-size: 1.5rem;
    font-weight: 500
}

.section--intro {
    margin-top: -10rem
}

.section--hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.container-large {
    width: 100%;
    max-width: 83.75rem;
    margin-left: auto;
    margin-right: auto
}

.hero-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    max-width: 62rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav-img {
    object-fit: contain;
    width: 1.5rem;
    max-width: 100%;
    height: 1.5rem;
    transition: transform .2s
}

.nav-img:hover {
    transform: scale(.8)
}

.nav-logo {
    width: 5rem;
    height: 5rem
}

.key {
    border-radius: var(--radius--normal);
    background-color: var(--gray);
    color: var(--color--bg-dark);
    margin-top: 1rem;
    padding: .25rem .5rem;
    font-size: .8rem
}

.section--tokenomics {
    background-color: var(--color--bg-dark);
    box-shadow: 0 -.5rem 10px #061630
}

.tokenomics-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template: ".Area" /1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: start;
    justify-items: start;
    display: grid
}

.tokenomics-content {
    flex-direction: column;
    font-size: 1.75rem;
    display: flex
}

.red {
    color: var(--color--border);
    -webkit-text-stroke-color: var(--white);
    font-weight: 700
}

.supply {
    border-radius: var(--radius--normal);
    background-color: var(--color--border);
    color: var(--white);
    text-transform: uppercase;
    padding: .25rem 1rem;
    font-size: 1.5rem;
    font-weight: 700
}

.section--legal {
    /* background-color: var(--color--bg-dark); */
    padding-top: 0
}

.legal-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    margin-top: -2rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 2rem;
    display: flex
}

.footer-logo {
    width: 12rem;
    height: 12rem;
    padding-top: 0;
    position: relative
}

.h2-min {
    text-transform: none
}

.section--weekly {
    background-color: var(--color--bg-dark)
}

.weekly-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.underline {
    font-size: 1.5625rem;
    display: block;
    overflow: visible
}

.weekly-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 52rem;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.weekly-people {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.heading {
    font-size: 2.1875rem
}

.section--donation {
    background-color: #20263f
}

.canvas {
    z-index: -1;
    box-sizing: border-box;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    opacity: .18;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    top: 6rem;
    bottom: auto;
    left: 0%;
    right: 0%
}

.div-block-6 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.image {
    flex: none;
    width: 40vw
}

.image-2 {
    width: 6rem
}

.socials {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    width: 100%;
    max-width: 100%;
    display: flex
}

.link-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.link-block.w--current {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center
}

.gradient {
    background-image: linear-gradient(180deg, rgba(7, 25, 54, 0), var(--color--bg));
    height: 20rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gold-highlight {
    border-radius: var(--border--normal);
    background-color: var(--color--gold);
    white-space: nowrap;
    padding-left: 1rem;
    padding-right: 1rem
}

.padding-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.div-block-8 {
    text-align: left;
    border-left: 2px solid #fff;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    padding-left: 2rem;
    display: flex
}

.div-block-9 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.padding-huge {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.section--gif {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--color--bg-dark);
    background-image: url(https://cdn.prod.website-files.com/65e1905c241e9fc8cbf9fc16/660ff0c6b4a4419838c02274_AdobeStock_261574358.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    height: 30rem;
    max-height: 45rem;
    margin-top: -123px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    display: flex;
    position: static;
    overflow: visible
}

.gif-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section--process {
    /* background-color: #000000 */
}

.process-block {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.background-video {
    z-index: 1;
    aspect-ratio: 1;
    width: 60rem;
    height: 50rem
}

.step {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: left;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .03);
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    height: auto;
    padding: 2rem 2rem 1rem;
    display: flex
}

.steps {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.step-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .13);
    border-radius: 50%;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    padding: 1.5rem;
    display: flex;
    overflow: hidden
}

.html-embed-2 {
    flex: none;
    width: 2rem;
    height: 2rem
}

.html-embed-2.large {
    object-fit: contain;
    width: 2.5rem;
    height: 2.5rem
}

.image-3 {
    aspect-ratio: 1;
    object-fit: contain;
    flex: none;
    width: 2.5rem;
    max-width: none
}

.div-block-10 {
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto
}

.padding-xxlarge {
    color: var(--color--white);
    padding-top: 6rem;
    padding-bottom: 6rem
}

.step-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    align-items: center;
    display: flex
}

.link {
    color: var(--color--red2);
    margin-left: .5rem
}

.marquee {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    opacity: .16;
    flex: none;
    display: flex
}

.reinsurance-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    align-items: center;
    display: flex
}

.image-4 {
    width: 10rem
}

.text-block-4,
.text-block-5 {
    color: var(--white)
}

.image-5 {
    box-sizing: border-box;
    aspect-ratio: auto;
    direction: ltr;
    object-fit: cover;
    flex: 0 auto;
    width: 25rem;
    max-width: 100%;
    position: static;
    left: 0;
    right: 0
}

.nb-highlight {
    color: #fc0d00;
    font-weight: 700
}

.initiative-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    display: grid
}

.initiative {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border: .5px solid var(--color--border);
    background-color: var(--color--border);
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    display: flex;
    box-shadow: .5rem .5rem rgba(187, 19, 62, .3)
}

.div-block-11 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.initiative-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.h2-small {
    z-index: 40;
    text-transform: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    background-color: transparent;
    position: relative
}

.text-span-4 {
    border-radius: var(--border--normal);
    background-color: var(--color--gold);
    padding-left: .5rem;
    padding-right: .5rem
}

.donation-block {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    display: flex
}

.donations-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 60rem;
    display: grid
}

.donation-card {
    background-color: var(--color--border);
    text-align: center;
    border: 2px solid #fff;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    display: flex
}

.text-block-6 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1
}

.text-block-7 {
    font-size: 1.8rem;
    font-weight: 500
}

.div-block-12 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: var(--border--normal);
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.section--endorsement {
    position: relative
}

.endorsement-block {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.slider {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex
}

.mask {
    width: 30rem;
    height: 100%;
    overflow: visible
}

.slide {
    border-radius: var(--radius--normal);
    width: 30rem;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative
}

.left-arrow {
    z-index: 5000;
    left: -5rem
}

.right-arrow {
    z-index: 5000;
    right: -5rem
}

.fade-right {
    z-index: 150;
    background-image: linear-gradient(90deg, rgba(7, 25, 54, 0), var(--color--bg)80%);
    width: 10rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.fade-left {
    z-index: 150;
    background-image: linear-gradient(90deg, var(--color--bg)20%, rgba(7, 25, 54, 0));
    width: 10rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.div-block-13 {
    border-style: solid;
    border-width: 1px 1px 0;
    border-color: var(--color--border);
    border-radius: 1rem 1rem 0 0;
    width: 69%;
    height: 3rem
}

.div-block-14 {
    flex-flow: column;
    align-items: center;
    display: flex
}

.div-block-15 {
    border-right: 1px solid var(--color--border);
    width: 50%;
    height: 100%
}

.video-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: center;
    display: flex
}

.code-3 {
    font-size: 1.1rem
}

.lottieanimation {
    opacity: .3;
    width: 100%;
    max-width: 50rem;
    height: 30rem
}

.lottieanimation.reverse {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.lottie-wrapper {
    justify-content: center;
    margin-top: -15rem;
    display: flex
}

.padding-top {
    padding-top: 6rem
}

.div-block-16 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.block-quote {
    font-size: 2.2rem;
    font-style: italic;
    line-height: 1.6
}

.div-block-17 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    display: grid
}

.div-block-19 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.div-block-20 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: var(--border--normal);
    color: var(--color--bg);
    background-color: rgba(255, 255, 255, .8);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 3rem;
    display: flex;
    position: relative
}

.div-block-21 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.html-embed-3 {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.btn-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.html-embed-4 {
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.red-2 {
    color: #FFC312;
    font-weight: 700
}

.nav-img-2 {
    object-fit: contain;
    width: 2.5rem;
    height: 2.5rem
}

.page-padding-2 {
    width: 100%;
    margin-bottom: 130px;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.space-pic {
    border: 3px solid var(--color--white);
    border-radius: 50%;
    width: 15rem
}

.h2-large {
    color: var(--white);
    text-transform: none;
    margin-top: -40px;
    font-size: 3.2rem;
    font-weight: 600
}

.bold-text-2 {
    font-weight: 600
}

.youtube-4 {
    flex: 0 auto;
    margin-top: -1rem
}

.heading-2 {
    margin-top: -5px
}

.button-11 {
    margin-top: 20px;
    margin-left: 90px
}

.button-12 {
    margin-top: 20px;
    margin-left: 120px
}

.heading-3 {
    padding-right: 0
}

.navbar9_menu-button {
    padding: 0
}

.navbar9_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar9_component {
    background-color: var(--color--border);
    align-items: center;
    width: 100%;
    min-height: 4.5rem;
    padding: .5rem 5%;
    display: flex;
    position: fixed
}

.navbar9_menu-left {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.navbar9_link {
    color: var(--\<unknown\|relume-variable-link-color-1\>);
    border-radius: 8rem;
    padding: .5rem 1rem;
    font-weight: 600;
    transition: background-color .2s
}

.navbar9_link:hover {
    background-color: var(--color--bg);
    border-radius: 5rem
}

.navbar9_link.w--current {
    background-color: var(--color--bg);
    color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar9_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.navbar9_link-2 {
    border-radius: 8rem;
    padding: .5rem 1rem;
    font-weight: 600;
    transition: background-color .2s
}

.navbar9_link-2:hover {
    background-color: #071936;
    border-radius: 5rem
}

.navbar9_link-2.w--current {
    background-color: #071936
}

.navbar9_menu-2 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.nav-img-3 {
    object-fit: contain;
    width: 1.5rem;
    height: 1.5rem;
    transition: transform .2s
}

.nav-img-3:hover {
    transform: scale(.8)
}

.navbar9_component-2 {
    background-color: #FFC312;
    align-items: center;
    width: 100%;
    min-height: 4.5rem;
    padding: .5rem 5%;
    display: flex
}

.div-block-22 {
    color: var(--color--white)
}

.text-block-8 {
    color: var(--color--white);
    -webkit-text-stroke-color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-self: auto;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    display: block
}

.team-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #071936;
    padding-bottom: 24px
}

.team-member-image-two {
    margin-bottom: 18px
}

.team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text {
    margin-bottom: 20px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    background-color: #f32121;
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.button-13 {
    text-align: left;
    object-fit: fill;
    position: relative
}

.testimonial-column-light {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-2 {
    text-align: center;
    margin-bottom: 16px;
    position: relative
}

.testimonial-grid-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.testimonial-card-two {
    border: 1px solid #e4ebf3;
    flex-direction: column;
    padding: 32px 16px 16px;
    display: flex
}

.testimonial-text-two {
    margin-bottom: 52px
}

.testimonial-info-three {
    background-color: #f5f7fa;
    align-items: center;
    padding: 24px 16px;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-main-heading {
    margin-bottom: 2px;
    font-weight: 600
}

.html-embed-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    display: block
}

.team-slider-2 {
    background-color: var(--color--bg-dark);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-subheading-2 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-2 {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-2 {
    width: 30%;
    margin-right: 5%
}

.team-block-2 {
    background-color: #0a3269;
    padding-bottom: 24px
}

.team-member-image-two-2 {
    margin-bottom: 18px
}

.team-block-info-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-2 {
    color: var(--color--black);
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-2 {
    color: var(--color--black);
    margin-bottom: 20px
}

.text-link-arrow-2 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-2 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-2 {
    display: none
}

.team-slider-nav-2 {
    background-color: #FFC312;
    border: 1px #000;
    border-radius: 0;
    margin-top: 0;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.image-17 {
    float: none;
    clear: none;
    text-align: left;
    object-fit: cover;
    width: 14rem;
    max-width: 30%;
    display: block;
    position: relative;
    left: 478px;
    right: 0
}

.image-18 {
    width: 14rem;
    max-width: 30%;
    position: static;
    left: 349px;
    right: 0
}

.image-19 {
    flex: 0 auto;
    order: 0;
    align-self: center;
    width: 14rem;
    max-width: 30%;
    display: inline-block
}

.div-block-23 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
    overflow: visible
}

.video {
    aspect-ratio: auto;
    object-fit: fill;
    max-width: 50%;
    max-height: 50%;
    overflow: visible
}

.youtube-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
    display: block;
    top: 79px
}

.div-block-24 {
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-4 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: -22px
}

.testimonial-stack {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-card-three {
    text-align: center;
    background-color: #f5f7fa;
    padding: 64px 42px
}

.testimonial-card-content {
    flex-direction: column;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-card-heading {
    margin-bottom: 24px
}

.testimonial-text-three {
    font-size: 24px;
    line-height: 32px
}

.testimonial-info-four {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-image-2.centered {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    margin-right: 0
}

.testimonial-author-name-three {
    margin-bottom: 10px
}

.div-block-25 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-20 {
    width: 14rem;
    max-width: 30%
}

.div-block-26 {
    justify-content: center;
    align-items: center;
    display: flex
}

.team-slider-3 {
    background-color: var(--color--bg);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-3 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-3 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-3 {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-3 {
    width: 30%;
    margin-right: 5%
}

.team-block-3 {
    background-color: #071936;
    padding-bottom: 24px
}

.team-member-image-two-3 {
    margin-bottom: 18px
}

.team-block-info-3 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-3 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-3 {
    margin-bottom: 20px
}

.text-link-arrow-3 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-3 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-3 {
    display: none
}

.team-slider-nav-3 {
    background-color: #FFC312;
    margin-top: 24px;
    font-size: 10px;
    display: block;
    position: static;
    bottom: -60px
}

.div-block-27 {
    justify-content: center;
    align-items: center;
    display: flex
}

.team-slider-4 {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-5 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading-4 {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading-4 {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper-4 {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper-4 {
    width: 30%;
    margin-right: 5%
}

.team-block-4 {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two-4 {
    margin-bottom: 18px
}

.team-block-info-4 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two-4 {
    margin-bottom: 12px;
    font-weight: 600
}

.team-member-text-4 {
    margin-bottom: 20px
}

.text-link-arrow-4 {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed-4 {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow-4 {
    display: none
}

.team-slider-nav-4 {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.youtube-6 {
    top: 79px
}

.youtube-7 {
    top: 50px
}

.mask-2 {
    position: relative;
    bottom: 0
}

.navbar-logo-center-container {
    z-index: 5;
    background-color: transparent;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px
}

.navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px
}

.container-6 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-brand-three {
    z-index: 5;
    position: absolute
}

.nav-menu-wrapper-three {
    width: 100%
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-menu-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26, 27, 31, .75)
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.testimonial-column-dark {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-heading-5 {
    text-align: center;
    margin-bottom: 16px
}

.testimonial-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.testimonial-block-main {
    background-color: #f5f7fa;
    justify-content: space-between;
    padding: 32px 24px;
    display: flex
}

.testimonial-main-image {
    object-fit: cover;
    width: 200px;
    height: 280px;
    margin-right: 24px
}

.testimonial-main-content {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.testimonial-main-heading-2 {
    margin-bottom: 2px;
    font-weight: 600
}

.testimonial-block {
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 24px;
    display: flex
}

.testimonial-info-two {
    align-items: center;
    display: flex
}

.testimonial-image-3 {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author-name {
    font-weight: 700
}

.columns {
    margin-top: 27px
}

.tokenomics-block-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-9 {
    color: #fff
}

.page-padding-3 {
    color: #fff;
    width: 100%;
    margin-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block
}

.supply-2 {
    color: #fff;
    text-transform: uppercase;
    background-color: #ff3f34;
    border-radius: .25rem;
    padding: .25rem 1rem;
    font-size: 1.5rem;
    font-weight: 700
}

.div-block-28 {
    text-align: left;
    border-left: 2px solid #fff;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    padding-left: 2rem;
    display: flex
}

.div-block-29 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.paragraph {
    font-weight: 500
}

.button-copy {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-radius: var(--radius--normal);
    /* background-color: var(--color--red2); */
    background-color: #05c46b;
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    transition: transform .2s;
    display: flex
}

.button-copy:hover {
    transform: translateY(-.5rem)
}

.button-14,
.button-15 {
    background-color: #FFC312;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    font-weight: 600
}

.h2-small-2 {
    z-index: 40;
    text-transform: none;
    position: relative
}

.text-span-5 {
    background-color: #fe943e;
    border-radius: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    overflow: visible
}

.image-21 {
    max-width: 10%
}

@media screen and (max-width:991px) {
    h1 {
        line-height: 1.3
    }

    .intro-block {
        margin-top: 60px
    }

    .padding-hero {
        margin-bottom: 0;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .text-maj {
        font-size: 1.2rem
    }

    .padding-large {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .section--hero {
        padding-top: 10.7rem
    }

    .tokenomics-block {
        grid-template-columns: 1fr
    }

    .section--gif {
        height: 60rem
    }

    .padding-xxlarge {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .marquee-wrapper,
    .marquee {
        display: flex
    }

    .reinsurance-item {
        flex: none
    }

    .initiative-block {
        grid-template-columns: 1fr
    }

    .text-block-6 {
        font-size: 4rem
    }

    .text-block-7 {
        font-size: 1.5rem
    }

    .endorsement-block {
        grid-column-gap: 8rem;
        grid-row-gap: 8rem
    }

    .left-arrow {
        width: 3rem;
        height: 3rem;
        top: -150%;
        left: 40%
    }

    .right-arrow {
        width: 3rem;
        height: 3rem;
        top: -150%;
        right: 40%
    }

    .fade-right,
    .fade-left {
        width: 5rem
    }

    .div-block-13 {
        display: none
    }

    .lottieanimation {
        height: 20rem
    }

    .div-block-17 {
        grid-template-columns: 1fr
    }

    .div-block-20 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .h2-large {
        font-size: 3rem
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar9_menu-button.w--open {
        background-color: transparent
    }

    .menu-icon {
        color: var(--white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar9_menu-left {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 3rem;
        display: flex
    }

    .menu-icon_line-middle {
        background-color: var(--color--white);
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-bottom,
    .menu-icon_line-top {
        background-color: var(--color--white);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar9_link {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 1rem;
        font-size: 1.125rem;
        display: flex
    }

    .navbar9_link:hover {
        background-color: rgba(7, 25, 54, 0)
    }

    .navbar9_menu {
        background-color: var(--color--border);
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        align-items: flex-start;
        height: 100dvh;
        margin-left: 0;
        padding: 1rem 5% 6.5rem;
        transition: height .5s;
        position: absolute;
        overflow: auto
    }

    .menu-icon_line-bottom-2 {
        background-color: #fff;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar9_link-2 {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 1rem;
        font-size: 1.125rem;
        display: flex
    }

    .navbar9_link-2:hover {
        background-color: rgba(7, 25, 54, 0)
    }

    .menu-icon_line-middle-2 {
        background-color: #fff;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar9_menu-2 {
        -webkit-text-fill-color: inherit;
        background-color: #FFC312;
        background-clip: border-box;
        align-items: flex-start;
        height: 100dvh;
        margin-left: 0;
        padding: 1rem 5% 6.5rem;
        transition: height .5s;
        position: absolute;
        overflow: auto
    }

    .menu-icon_line-top-2 {
        background-color: #fff;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon-2 {
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .container {
        max-width: 728px
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }

    .container-2 {
        max-width: 728px
    }

    .testimonial-grid-two {
        grid-column-gap: 30px
    }

    .testimonial-info-three {
        flex-direction: column
    }

    .team-slide-wrapper-2 {
        width: 47%;
        margin-right: 6%
    }

    .image-18 {
        float: none;
        object-fit: cover;
        position: static;
        left: 246px
    }

    .container-3,
    .container-4 {
        max-width: 728px
    }

    .team-slide-wrapper-3 {
        width: 47%;
        margin-right: 6%
    }

    .container-5 {
        max-width: 728px
    }

    .team-slide-wrapper-4 {
        width: 47%;
        margin-right: 6%
    }

    .container-6 {
        max-width: 728px
    }

    .navbar-wrapper-three {
        justify-content: space-between
    }

    .navbar-brand-three {
        position: relative
    }

    .nav-menu-wrapper-three {
        background-color: transparent;
        top: 70px
    }

    .nav-menu-three {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .testimonial-grid {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-main-image {
        width: 300px;
        height: 350px
    }

    .tokenomics-block-2 {
        grid-template-columns: 1fr
    }

    .button-14 {
        padding-left: 1.25rem
    }
}

@media screen and (max-width:767px) {
    h2 {
        font-size: 2rem
    }

    .page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .intro-block {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .padding-hero,
    .padding-large {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .section--hero {
        padding-top: 12rem
    }

    .weekly-grid {
        grid-template-columns: 1fr
    }

    .background-video {
        width: 100%;
        height: auto
    }

    .step {
        height: auto
    }

    .padding-xxlarge {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .step-wrapper {
        align-items: flex-start
    }

    .page-padding-2 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .h2-large {
        font-size: 2.5rem
    }

    .image-12,
    .image-13 {
        margin-bottom: 50px
    }

    .image-15 {
        margin-bottom: 100px
    }

    .navbar9_component {
        min-height: 4rem
    }

    .navbar9_menu,
    .navbar9_menu-2 {
        padding-bottom: 6rem
    }

    .navbar9_component-2 {
        min-height: 4rem
    }

    .team-slider,
    .testimonial-column-light {
        padding: 60px 15px
    }

    .testimonial-grid-two {
        grid-template-columns: 1fr
    }

    .testimonial-info-three {
        flex-direction: row
    }

    .team-slider-2,
    .testimonial-stack {
        padding: 60px 15px
    }

    .testimonial-text-three {
        font-size: 20px;
        line-height: 28px
    }

    .team-slider-3,
    .team-slider-4 {
        padding: 60px 15px
    }

    .navbar-brand-three {
        padding-left: 0
    }

    .nav-menu-three {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-menu-block {
        flex-direction: column
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .testimonial-column-dark {
        padding: 60px 15px
    }

    .testimonial-main-image {
        width: 250px
    }

    .page-padding-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2.25rem
    }

    .page-padding {
        padding-left: 5%;
        padding-right: 5%
    }

    .button {
        width: 100%
    }

    .intro-block {
        margin-top: 84px;
        padding-left: 1rem;
        padding-right: 1rem;
        bottom: -18px
    }

    .padding-hero {
        padding-top: 5rem
    }

    .text-maj {
        font-size: 1rem
    }

    .subtitle {
        font-size: 1.1rem
    }

    .section--hero {
        object-fit: fill;
        margin-bottom: -17rem;
        padding-top: 0;
        padding-bottom: 0
    }

    .nav-img {
        width: 1.5rem;
        height: 1.5rem
    }

    .nav-logo {
        width: 3rem;
        height: 3rem
    }

    .key {
        word-break: break-all
    }

    .tokenomics-content {
        font-size: 1.25rem
    }

    .footer-logo {
        bottom: -26px
    }

    .canvas {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        top: 8rem
    }

    .div-block-6 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .image {
        width: 18rem
    }

    .socials {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        flex: 0 auto;
        justify-content: flex-end;
        width: 96rem;
        max-width: 50%;
        font-size: 1rem;
        line-height: 1.6;
        overflow: visible
    }

    .link-block {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        font-size: 1rem
    }

    .div-block-8 {
        padding-left: 1rem
    }

    .div-block-9 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        align-items: center
    }

    .section--gif {
        max-height: 30rem
    }

    .step {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .step-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: center
    }

    .link {
        margin-left: 0
    }

    .image-5 {
        max-width: 90%;
        left: 85px
    }

    .initiative-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .donations-grid {
        grid-template-columns: 1fr
    }

    .donation-card {
        padding-left: 0;
        padding-right: 0
    }

    .text-block-6 {
        font-size: 2.5rem
    }

    .div-block-12 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        align-items: center
    }

    .slider {
        height: auto
    }

    .mask,
    .slide {
        width: 100%
    }

    .left-arrow {
        width: 3rem;
        height: 3rem;
        top: -22rem;
        left: 30%
    }

    .right-arrow {
        width: 3rem;
        height: 3rem;
        top: -22rem;
        right: 30%
    }

    .fade-right,
    .fade-left {
        display: none
    }

    .code-3 {
        font-size: .9rem
    }

    .lottieanimation {
        max-width: none;
        height: auto
    }

    .lottie-wrapper {
        margin-top: -2rem
    }

    .block-quote {
        font-size: 1.75rem;
        line-height: 1.3
    }

    .div-block-17 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-top: 0
    }

    .html-embed-3 {
        width: 1.5rem;
        height: 1.5rem
    }

    .btn-wrapper {
        flex-flow: column
    }

    .page-padding-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .space-pic {
        width: 10rem
    }

    .h2-large {
        font-size: 1.8rem
    }

    .youtube-4 {
        margin-top: -9rem;
        margin-bottom: 5.5rem
    }

    .button-11 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 110px;
        position: relative
    }

    .button-12 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 130px;
        position: relative
    }

    .image-16 {
        margin-bottom: 50px
    }

    .navbar9_menu-button {
        display: block
    }

    .navbar9_container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        overflow: visible
    }

    .navbar9_component {
        display: flex
    }

    .nav-img-3 {
        width: 1.5rem;
        height: 1.5rem
    }

    .container {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }

    .container-2 {
        max-width: none
    }

    .centered-heading-2 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-2 {
        width: 100%;
        margin-right: 0%
    }

    .image-18 {
        left: 120px
    }

    .youtube-5 {
        top: 21px
    }

    .heading-4 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        position: static;
        right: -9px
    }

    .container-3 {
        max-width: none
    }

    .testimonial-card-three {
        padding-left: 24px;
        padding-right: 24px
    }

    .testimonial-info-four {
        text-align: center;
        flex-direction: column
    }

    .container-4 {
        max-width: none
    }

    .centered-heading-3 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-3 {
        width: 100%;
        margin-right: 0%
    }

    .container-5 {
        max-width: none
    }

    .centered-heading-4 {
        margin-bottom: 24px
    }

    .team-slide-wrapper-4 {
        width: 100%;
        margin-right: 0%
    }

    .youtube-6 {
        top: 22px
    }

    .container-6 {
        max-width: none
    }

    .nav-menu-three {
        flex-direction: column
    }

    .centered-heading-5 {
        margin-bottom: 24px
    }

    .testimonial-grid {
        grid-template-columns: 1fr
    }

    .testimonial-block-main {
        flex-direction: column
    }

    .testimonial-main-image {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
        margin-right: 0
    }

    .columns-2 {
        margin-top: 0;
        padding-top: 0
    }

    .heading-5 {
        text-align: center
    }

    .page-padding-3 {
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-28 {
        padding-left: 1rem
    }

    .div-block-29 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        align-items: center
    }

    .button-copy,
    .button-14 {
        width: 100%
    }

    .button-15 {
        object-fit: fill;
        width: 100%
    }

    .column {
        position: static
    }

    .columns-3 {
        flex: 0 auto;
        order: 0;
        align-self: auto;
        display: flex;
        overflow: visible
    }
}

#w-node-_15a6ec10-4f2d-845e-12a0-f9c1470c6f01-cbf9fc1d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8f6d8df-6586-2724-c97b-c84ea30848b7-cbf9fc1d {
    grid-area: 1/1/2/2
}